WEB_DEFAULT_PORT=80
POSTGRES_DEFAULT_PORT=5432

FASTAPI_PORT=8000
VITE_PORT=3000

WEB_PORT=80
BACKEND_PORT=8000
FRONTEND_PORT=3000
DB_PORT=5432

POSTGRES_USER=sa
POSTGRES_PASSWORD=sa0000
POSTGRES_DB=fastapi_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DB_PORT}/${POSTGRES_DB}