ENVIRONMENT=development

ALLOW_ORIGINS=http://localhost:3000
DATABASE_URL=postgresql://sa:sa0000@db:5432/fastapi_db
REDIS_PORT=6379
SECRET_KEY=2547a49fcdb4dd226a84ad4e6c80ef787ace1b7d8123a239df2140f60865b637
ACCESS_TOKEN_EXPIRE_MINUTES=30